\documentclass[12pt, letterpaper]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{pictex}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newtheorem{definition}{Definition}

\newcommand{\duedate}{
    11:59pm Oct 1st.
}

%% \noindent test \hfill test

\title{{\bf Homework 2}. Propositional Logic. Tableau Proof.} 
\author{Ayyappa Reddy - R11888944} 
\date{October 2023}
\date{}
\maketitle 



\thispagestyle{myheadings} \markright{CS5384 Logic for Computer
Scientists by Y Zhang, TTU, Fall 2023}

\noindent Submit your home work to Piazaa by {\bf \duedate}. \\

\ee{
\ie{
\item Post your answer as PRIVATE. \\
\item Your summary line MUST start with HW2. \\ 
\item The Attached file should have a name: HW2+Your Last Name + ”-” + Your first
name. \\
 }
}
% You need to start this homework now. You are required to study L3 (on blackboard).

\ee{
 \item (3) (Attendance and grading issues). Navya is our grader. 
 \ie{
   \item  If you have any issues/requests about attendance and your grades (of homework and etc.) please contact Navya directly and she will take notes and answer your questions. Her email is:

	\begin{center} {\em   
	nanumolu@ttu.edu
	}
	\end{center}  
  
 I do work out a rubric with Navya for grading each homework.  \\

Whom do you need to contact if you cannot attend a class or have an attendance issue? What email do you use for that contact?  
Whom do you contact if you have doubts on the grading of your homework? What email do you use for that contact? 
}
\textbf{Ans:}
\ie{
\item If there is any issue with attendance or if we have any doubts regarding grading, it is necessary to contact Navya and her email is: 

\begin{center} {\em   
	nanumolu@ttu.edu
	}
	\end{center}  
}
 
\item (8) Study the proof of $\Sigma \subseteq Cn(\Sigma)$ in Section 2.3 of L04 and the note after the proof to learn how to work backwards step by step. A key in the one-step backwards is the application of the definition of a concept to a use of the concept. 

\ee{
 \item Based on the working backwards method, write a final proof for the following statement: for any proposition $\alpha$, $\alpha$ is a consequence of $\{\alpha\}$. 
 
\textbf{Proof:} \\
\ie{
\item(1) $\alpha$ is a proposition. By the definition of proposition.

\item(2) \{$\alpha$\} is a set of propositions. By (1)

\item(3) $\alpha$ $\in$ \{$\alpha$\} from (1) and (2)

\item(4)  $\sigma$ $\in$ $\sum$ where $\sigma$ = $\alpha$ and $\sum$ = \{$\alpha$\}

\item(5) $\forall$ valuation $\upsilon$

\item(6) $\forall$ $\tau$ $\in$ $\sum$, $\upsilon( \tau )$ = T. By the definition of consequence relation between $\sigma$ and $\sum$

\item(7) $\upsilon( \sigma )$ = T (From 6)

\item(8) If valuation $\upsilon( \sigma )$ = T then $\sum$ \models $\sigma$ which represents $\sigma$ is a consequence of $\sum$.

$\sigma = \alpha and \sum = \{\alpha\}$. By 7 and definition of consequence relation between $\sigma$ and $\sum$

\item(9) $\alpha$ is a consequence of \{$\alpha$\} (From 8). \\
} \\
\\
\\
\\


  \item Let $\Sigma_1$ and $\Sigma_2$ be sets of propositions. Using the working backwards method, prove $\Sigma_1 \subseteq \Sigma_2$ implies $Cn(\Sigma_1) \subseteq Cn(\Sigma_2)$. }

Remember to write the reason for each statement in your proof. Your proof should be in the final form. \\

\textbf{Ans :}
Let 
(P1) $\Sigma$ be a set of propositions and (p2) $C_n$($\Sigma$) be the set of consequences of $\Sigma$ \\

{\bf Proof:}
\ie{
\item(1) $\forall$x
\item(2) Assume x $\in$ $\sigma$
\item(3) for any valuation $\mathcal{V}$,
\item(4) Assume $\mathcal{V}$ is a model of $\Sigma$
\item(5) for any $\sigma$ $\in$ $\Sigma$, $\mathcal{V}(\sigma)$=T. By (4)
\item(6) $\mathcal{V}$(x)=T. By (2),(5) and $\forall$
\item(7) for any valuation $\mathcal{V}$, if $\mathcal{V}$ is a model of $\Sigma$ then $\mathcal{V}$(x)=T
\item(8) $\Sigma$ \models x from (7)
\item(9) x $\in$ $C_n$($\Sigma$) from (8)
\item(10) x $\in$ $\Sigma$ $\Rightarrow$ x $\in$ $C_n$($\Sigma$) 
\item(11) $\forall$x x$\in$ $\Sigma$ $\Rightarrow$ x $\in$ $C_n$($\Sigma$)
\item(12) $\Sigma$ $\subseteq$ $C_n$($\Sigma$) }  \\
\\
\\

\clearpage

\item (5) Find the definition of a {\em model of a set of propositions}  and definition of {\em a proposition is a consequence of a set of propositions} from the textbook. Rewrite each of the definitions using the concept of {\em a valuation makes a proposition true} (Definition 3.2) where appropriate. In your new definition, you are NOT allowed to directly apply a valuation $\mathcal{V}$ to a proposition $\sigma$ in the form $\mathcal{V}(\sigma)$. You are NOT allowed to use $T$ directly in your definitions.\\

\textbf{Answer :}  \\
\textbf{Definition:} {Model of a set of propositions:} \\
A model of proposition logic with respect to a set of propositions A=${A_1,...,A_n}$ it is simply a truth assignments to the propositions in A. \\
For instance valuation $\mathcal{V}$ is a model of $\Sigma$ if valuation of $\sigma$ is marked as true. for every $\sigma$ belongs to $\Sigma$ \\
Where as, $\Sigma$ is a set of propositions and the $\sigma$ is the elements in the set $\Sigma$. \\

\textbf{Definition:} {A proposition is a consequence set of propositions:} \\
Let $\Sigma$ be a set of propositions. Here, we can say that $\sigma$ is a consequence of $\Sigma$. If for any valuation $\mathcal{V}$ \\
($\mathcal{V}$ = T for all $\tau$ $\in$ $\Sigma$) $\Rightarrow$ $\mathcal{V}$=T \\

\item \textbf{Quiz 1: (15)} [Done already] \\
\item \textbf{Quiz 2: (35)} [Done already] \\

\item (10) Draw the CST of $T((A \lor B) \land (C \lor D))$.\\

{\bf Ans:} (Complete Systematic Tableaux)
\begin{center}
\begin{forest}
   [
        T((A \lor B) \land (C \lor D))
        [
            T(A \lor B)
            [
                T(C \lor D)
                [
                    T(A)
                    [
                        T(C)
                    ]
                    [
                        T(D)
                    ]
                ]
                [
                    T(B)
                    [
                        T(C)
                    ]
                    [
                        T(D)
                    ]
                ]
            ]
        ]
   ]
\end{forest}
\end{center} 

\item  (8) (Write definition)  
%In addition to the alphabet (propositional letters and logical connectives) of the propositional
% logic, assume we allow a new connective  {\tt majority($\alpha_1, \alpha_2, \alpha_3$)}. 
Recall the {\em language} of propositional logic in L02. We now expand it with a new connective {\em majority}. While most of the original connectives in the language such as $\land$ are used in an {\em infix form} to form a proposition. For example, if $\alpha$ and $\beta$ are propositions, then $(\alpha \land \beta)$ is a proposition. With the expanded language, we can write new propositions.  For the new connective {\em majority}, it allows exactly three parameters, and  a prefix form has to be used for it to form a new proposition. For example, for propositional letters $A_1,   A_2,  A_3$, 
 {\em majority($A_1,   A_2,  A_3$)}  is a proposition. In fact, we can nest these connectives. For example, 
 {\em majority(majority($A_1, A_2, A_3$), $(A_1
\land A_2), (A_3 \lor B)$)} is a new  {\em propositions}, and so is 
{\em (majority($A_1,   A_2,  A_3) \land A_1)$} 

Write a definition of the new {\em proposition}. You can refer to the definition of original proposition from the book/L02. Clearly, an inductive (recursive) definition is needed here. \\

{\bf Ans:}
Given that the new proposition is majority(majority($A_1,A_2,A_3), (A_1 \wedge A_2),(A_3 \vee B)$ \\
Here we have to prove that (majority($A_1,A_2,A_3) \wedge A_1)$ is a proposition. \\
Definition:
\ie{
\item(1) A is a proposition letter. By the definition of proposition letter.
\item(2) $A_1,A_2,A_3$ are the proposition letters. By the definition of proposition letter.
\item(3) $A_1,A_2,A_3$ are the propositions. By the definition of proposition.
\item(4) majority($A_1,A_2,A_3)$ is a proposition. By (3) and definition of the proposition.
\item(5) $A_1$ is a proposition. By both definition of proposition and the definition of proposition letter.
\item(6) (majority($A_1,A_2,A_3) \wedge A_1)$ is a proposition by (4), (5) and definition of proposition.
} \\

\item (8) Study carefully the proofs in L06. Prove the completeness result of the tableaux proof, i.e., Theorem 5.3. Follow the proof of soundness result in L06. Do not skip steps in your proof. 
Your proof should be in the final form (e.g., all labels for statements will be without prefix b or F). You may use lemma 5.4 directly. \\
%  (don't prove lemma 5.4). 
{\bf Ans:}
\ie{
\item If $\alpha$ is a tableau provable, then $\alpha$ is valid.
\item Here we can also prove it as a contra-positive. 
\item Let us assume that $\alpha$ is not valid. By the definition there is a valuation $\mathcal{V}$ agrees with a signed proposition E in two situations
\item if E is T$\alpha$ and $\mathcal{V}$($\alpha$)=T or if E is F$\alpha$ and $\mathcal{V}$($\alpha$)=F.
\item Here as per lemma $\mathcal{V}$ agrees with each and every entry on path P.
\item Let P be a non-contradictory path of a finished tableau $\tau$
\item If $\alpha$ is a propositional letter and T($\alpha$) occurs on P, Then $\mathcal{V}$($\alpha$)=T by definition.
\item If F$\alpha$ occurs on P, then P is a non-contradictory, $\mathcal{V}$($\alpha$)=F
\item suppose T($\alpha$ \wedge $\beta$) occurs on the non-contradictory path P both T($\alpha$) and T($\beta$) occurs on P. By hypothesis $\mathcal{V}$($\alpha$) = T = $\mathcal{V}$($\beta$) and so $\mathcal{V}$($\alpha$ $\wedge$ $\beta$) = T.
\item suppose F($\alpha$ $\wedge$ $\beta$) occurs on the non-contradictory path P.
\item $\mathcal{V}$($\alpha$)=F or $\mathcal{V}$($\beta$)=F. $\mathcal{V}$($\alpha$ $\wedge$ $\beta$)=T.
} 
}

\item 9. (8) Study carefully the proofs  in L06. Prove lemma 5.2. You have to follow the methods we studied in L06. \\

{\bf Appendix.} A proof (see latex source for the latex code for this proof). 

\medskip 
\noindent {\em Proof.} In this proof, the {\em number of
connectives} of an entry of a path in a tableau, is defined as the
number of connectives of the proposition of this entry.

We prove this claim by induction on the number of connectives of the
entries on $P$.
  \ie{
    \item Base case (the entries with 0 connectives). We will prove
    $\mathcal{V}$ agrees with all entries, with 0 connectives, of
    $P$. \vspace*{-1cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with 0 connectives, of $P$, \\
    \> since it has 0 connectives, it must be of the form $TA$ or $FA$. \\
    \> Case 1. $E=TA$. By the definition of \\
    \> \> $\mathcal{A}$, $\mathcal{V}(A)=T$ and thus \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Case 2. $E=FA$. By the definition of $\mathcal{A}$, \\
    \> \> $\mathcal{V}(A)=F$, hence, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by case 1 and 2. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
    \item Inductive hypothesis (IH) (on number of connectives not more than $n$). We
    {\em assume} $\mathcal{V}$ agrees with all entries, {\em with at most $n$ ($n \ge 0$) connectives}, of
    $P$.
    \item Prove the case of entries with $n+1$ connectives, i.e.,
    $\mathcal{V}$ agrees with all entries, {\em with $n+1$
    connectives}, of $P$. \vspace*{-1.0cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with $n+1$ connectives, of $P$,\\
    \> since it has $n+1$ connectives, it must be of one of the forms: \\
    \> \> $T(\alpha_1 \lor \alpha_2), T(\alpha_1 \land \alpha_2), T(\alpha_1 \rightarrow \alpha_2), T(\alpha_1 \leftrightarrow \alpha_2), T(\neg \alpha_1),$ \\
    \> \> $F(\alpha_1 \lor \alpha_2), F(\alpha_1 \land \alpha_2), F(\alpha_1 \rightarrow \alpha_2), F(\alpha_1 \leftrightarrow \alpha_2)$, or $F(\neg \alpha_1)$ \\
    \> \> where $\alpha_1$ (and $\alpha_2$ respectively) has {\em at
    most $n$} connectives. \\
    \> We prove by cases. \\
    \> Case 1. $E=T(\alpha_1 \lor \alpha_2)$. \\
    \> \> Since $\tau$ is finished, $P$ is finished and thus $E$ is reduced. \\
    \> \> By definition of {\em reduced}, $T(\alpha_1)$ or $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 1.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 1.2 $T(\alpha_2)$ occurs on $P$. \\
    \> \> \> We can prove, similarly to case 1.1, that \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 1.1 to 1.2. \\
    \> Case 2 to 10. We can prove similarly, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by cases 1 to 10. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
  }
 
{\bf Proof:} \\

We prove by induction that there is a sequence ($P_n$) such that, for every n, ($P_n$)
is contained in $P_n_+_l$ and $P_n$ is a path through $T_n$ such that $\mathcal{V}$ agrees with every
entry on $P_n$. 
The desired path P through $\tau$ will then simply be the union of the $P_n$ . \\

The base case of the induction is easily seen to be true by the assumption Soundness and Completeness of Tableau Proofs.\\

that V agrees with the root of T. As an example, consider with root entry
T($\alpha$ \rightarrow $\beta$). If V($\alpha$ \rightarrow $\beta$) = T, then either V($\alpha$) = T and V($\beta$) = T or V($\alpha$) = F
and V($\beta$) = F  by the truth table definition for -. 
For the induction step, suppose that we have constructed a path $Pn$ in Tn every
entry of which agrees with V. If $Tn+l$ is gotten from Tn without extending $Pn$ ,
then we let $(Pn+1)$ = $Pn$ . If $Pn$ is extended in $Tn+1$, then it is extended by adding
on to its end an atomic tableau with root E for some entry E appearing on $P_n$ .
As we know by induction that V agrees with E, the same analysis as used in the
base case shows that V agrees with one of the extensions of $P_n$ to a path $P_n_+_1$
in $T_n_+_1$ \\

\noindent QED

\end{document}
