\documentclass[12pt, letterpaper]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{pictex}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newtheorem{definition}{Definition}

\newcommand{\duedate}{
    11:59pm Oct 10th.
}

%% \noindent test \hfill test

\title{{\bf Quiz 5}. Resolution} 
\author{Ayyappa Reddy - R11888944} 
\date{October 2023}
\date{}
\maketitle 



\thispagestyle{myheadings} \markright{CS5384 Logic for Computer
Scientists by Y Zhang, TTU, Fall 2023}

\ie{
\item This would be counted as 70\% of HW3 (so no more HW3). Please submit your solution in PDF from Latex i.e., post your solution to “assignment” folder with summary line starting with Quiz 5 to Piazza by 11:59pm Oct 10. If you need more time, post before \textbf{noon (12:00pm) Oct 11}. No late submission would be accepted. Write TA if needed. \\
}


\textbf{Q1. (10)} ) Proposition and clauses/formula. The syntax and semantics of propositions and formula seem to be very different. But they are equivalent in this sense: for any proposition, we can find a formula which has the same meaning, i.e., for any valuation/assignment, they have the same “meaning”. For example, for proposition $A \rightarrow B$, it is equivalent to $\neg A \lor B$. (recall that we clause $\{-A, B\}$ for $-A \lor B$.) \\


1) Write the definition of the (meaning of) logical connectives $\rightarrow$, - (negation), and $\lor$ (see L04). \\

\textbf{Answer:}  From Lecture 04 we can write the definitions of Logical connectives $(\rightarrow)$ , $(\neg)$ negation, and $(\lor)$ dis-junction as follows: \\

\textbf{Logical Connectives} $(\rightarrow):$ Denoted by ``$\rightarrow$'' or sometimes by the phrase ``implies'' or ``if... then...,'' it represents the logical operation that asserts that if the left proposition is true, then the right proposition must also be true. Its truth table is as follows: \\

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$A$ & $B$ & $A \rightarrow B$ \\
\hline
T & T & T \\
T & F & F \\
F & T & T \\
F & F & T \\
\hline
\end{tabular}
\end{center}

\textbf{Negation} $(\neg):$ Denoted by ``$\neg$'' or sometimes by the word ``not,'' it represents the logical operation that negates the truth value of a proposition. If a proposition is true, its negation is false, and vice versa. Its truth table is as follows: 

\begin{center}
\begin{tabular}{|c|c|}
\hline
$A$ & $\neg A$ \\
\hline
T & F \\
F & T \\
\hline
\end{tabular}
\end{center}

\textbf{Dis-junction} $(\lor):$ Denoted by ``$\lor$'' or sometimes by the word ``or,'' it represents the logical operation that is true when at least one of its operands is true. Its truth table is as follows:

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$A$ & $B$ & $A \lor B$ \\
\hline
T & T & T \\
T & F & T \\
F & T & T \\
F & F & F \\
\hline
\end{tabular}
\end{center}

2) Prove that for any valuation $\lor$, A$\rightarrow$B and $\neg A \lor B$  have the same truth value (T or F).  \\

\textbf{Answer:}  \\

\textbf{Proof:} We will try to prove this by using the truth table analysis then it would be easy to solve and being as precise one for this proof.\\

\textbf{Truth Conditions for} ($A \rightarrow B$): \\

  - The truth value of ($A \rightarrow B$) is True (T) in two cases: \\
  
   - When A is false(F), \\
   
   - When both A and B are true (T). \\

\textbf{Truth Conditions for} ($\neg A \lor B$): \\

  - The truth value of ($\neg A \lor B$) is True (T) in two cases: \\
  
   - When A is false(F), \\
   
   - When B is true (T). \\
   
\textbf{Truth table analysis:}
 -  We consider the truth values of A, B , $\neg A$ , $A \rightarrow B$ , $\neg A \lor B$. The mentioned below truth table as follows:. \\
 
\begin{center}
\begin{tabular}{ccccccc}
$A$ & $B$ & $\neg A$ & $A \rightarrow B$ & $\neg A \lor B$ \\
\hline
T & T & F & T & T \\
T & F & F & F & F \\
F & T & T & T & T \\
F & F & T & T & T \\
\end{tabular}
\end{center} 
\\

  \textbf{Equivalence:}
    - Now let's observe that the truth values of $A \rightarrow B$ and $\neg A \lor B$ are the same for all possible combinations of truth values of $A$ and $B$. \\

  \textbf{Conclusion:}
    - Therefore, for any valuation $V$, the proposition $A \rightarrow B$ and the formula $\neg A \lor B$ have the same truth value. In other words, $V(A \rightarrow B) = V(\neg A \lor B)$ for all valuations $V$. \\

\textbf{Q2. (10)} Syntax of clauses and formula: \\

\textbf{(A)} Is $ \{A, B\} $ a clause? Why? \\
 
 \textbf{Answer:} Yes $ \{A, B\} $ a clause. A clause is a set of finite literals. Each element in the set $ \{A, B\} $ is a literal, So, here the given $ \{A, B\} $ is in the form of a set,  and having two literals. So, Finally we can say that this is a clause.\\
 
\textbf{(B)} Is $ \{A, B\} $ a formula? Why? \\

  \textbf{Answer:} No $ \{A, B\} $ is not a formula. A formula is a set of clauses where as we have only one set here that is $ \{A, B\} $. So, it is not possible to become formula. Formula typically involves a well-formed combination of propositional variables and logical connectives. $ \{A, B\} $ lacks the necessary logical connectives to form a well-structured formula. To represent a formula, you would typically use logical connectives with propositional variables, such as $A \rightarrow B$ or  $A \lor B$.\\

\textbf{Q3. (20)} Semantics of formula. We first give a definition below. \\

\textbf{Definition:} An assignment A satisfies a clause C if the intersection of A and C. Note: you need to recall the concept of the intersection of two sets. \\

\textbf{1.} Follow the definition of satisfiability above, for any assignment A, \\

\textbf{(A)}  Write the result of applying the definition to “A satisfies the empty clause \{\}”. Recall how to replace the meta variables in the definition by the arguments.
(Recall how to apply a definition to the use of a concept: see about page 11
of L04). \\

\textbf{Answer:} According to the above mentioned definition. An assignment A satisfies a clause C if the intersection of A and C is not empty. In this case, the clause C is represented by the empty set  $\square$. \\

So, when we replace the meta variables in the definition with the arguments: \\

- Assignment A corresponds to the assignment A that we are considering. \\

- Clause C corresponds to the empty clause  $\square$, which is essentially the empty set. \\

The intersection of  $$ A \cap \square = \square.$$

Now, according to the definition, an assignment A satisfies clause C if the intersection of A and C is not empty. However, in this case, the intersection $A \cap \square$ is empty $\square$, which means there are no common elements between assignment $A \cap \square$. \\

From the above mentioned all the statements, A does not satisfy the empty clause because the intersection of $A \cap \square$ is empty. \\

\textbf{(B)} Prove the empty clause is NOT satisfied by A. \\

\textbf{Answer:} \\

Let's prove that the empty clause is not satisfied by A.\\
According to definition that $A \cap \{\}$ shouldn't be an empty set. If it is an empty set then it is not satisfied by A.\\

Assignment A: At first we will take Assignment "A". \\

Empty clause : the empty clause \{\} is defined as having no literals. \\

Now, we need to find the intersection of A and $\square$ is $A \cap \square$. Since $\square$ is not having any literals because it is an empty set. So, this $A \cap \square$ is always the empty set. \\

The definition requires the intersection to be a non-empty set for satisfaction. However, $A \cap \square$ is the empty set, which is not a non-empty set. \\

Therefore, A does not satisfy the empty clause $\square$ because the intersection $A \cap \square$ is the empty set.\\

Finally, we have proved that the empty clause $\square$ is not satisfied by any assignment A. \\

\textbf{2.} Define “a formula is satisfied by an assignment” using the definition of satisfiability of a clause (above). [simply copy the definition in the book, which is a wrong answer for this question, will get 0 credit.] \\

\textbf{Answer:} \\

\textbf{Definition:} A formula F is satisfied by an assignment A if and only if every clause C in F is satisfied by A.\\

For a formula $F$ to be satisfied by an assignment $A$, $A$ must satisfy all the individual clauses within $F$. This means that for each clause $C$ in the formula $F$, the $A \cap C$ must not be empty, as per the definition of satisfiability of a clause. \\

Mathematically, for each clause C in the formula $F$:\\

- If A satisfies C (i.e., $A \cap C$ is not empty), then clause C is satisfied. \\

- If A does not satisfy C (i.e., $A \cap C$ is empty), then clause C is not satisfied. \\

For the formula F to be satisfied by A, all clauses within F must be satisfied by A, ensuring that the assignment A satisfies the entire formula. \\

\textbf{Q4. (15)} Write a full proof for the following. \\

Let C be the resolvent of the clauses C1 and C2. For any assignment A, if A satisfies C1 and C2, A satisfies C. \\

It is a good idea to complete study and video of L07 before doing this question (which is true for every HW question). You are required to apply our proof methodologies in your proof. Use indentation properly to make your proof easy to read. We have many examples in lecture notes, but we still found some of us did not reflect much of our proof methodology in their proofs. \\

\textbf{Answer:}  \\

\textbf{Proof:} Let's Assume that Assignment A Satisfies both C1 and C2. \\

This means that: \\

$ A \cap C1 \neq \{\}$ (A satisfies C1). \\

$A \cap C2 \neq \{\}$ (A satisfies C2). \\

\begin{itemize}

    \item Now, Let's consider the resolvent C of C1 and C2. The resolvent is obtained by removing complementary literals from C1 and C2.\\
    \item Now, Let's assume that for the sake of contradiction, that A does not satisfy C. This means:
$$A \cap C = \{\}.$$
    \item So, as mentioned in the given question C is the resolvent of C1 and C2 clauses, it is formed by removing complementary literals from C1 and C2 clauses. Therefore, any literal in C must belong to either C1 or else C2 clauses. \\
    \item Now, Let's consider the intersection of $A \cap (C1 \cup C2$) the ($C1 \cup C2):$ 
$$ A \cap (C1 \cup C2) = (A \cap C1) \cup (A \cap C2).$$
    \item Since, A satisfies both C1 and C2 from this we know that both $(A \cap C1)$ and $(A \cap C2)$ are not empty. \\
$$A \cap C1 \neq \{\}.$$
$$A \cap C2 \neq \{\}.$$
    \item Therefore, the union of these two non-empty sets is also not empty: \\
$$(A \cap C1) \cup (A \cap C2) \neq \{\}.$$

    \item However, since any literal in C must belong to either C1 or C2 as mentioned in above, this means that any literal in C is also in $(C1 \cup C2)$. \\
    \item Hence, there must be existing a literal in C that is also in $A \cap (C1 \cup C2)$. \\
    \item This is a contradiction. By definition, if A does not satisfy C, then $A \cap C=\{\}$. \\
    \item Therefore, our assumption that A does not satisfy C leads to a contradiction. \\

\end{itemize}

Hence, we can conclude that for any assignment A, if A satisfies both C1 and C2, A satisfies the resolvent C as initially stated. \\

So finally, this completes the proof by demonstrating that if an assignment A satisfies both the clauses C1 and C2, it also satisfies their resolvent C.\\

\textbf{Q5. (15)} Write a proof of the soundness result of resolution below: \\

If there is a resolution refutation of a formula S, S is unsatisfiable. \\

It is a good idea to complete study and video of L07 before doing this question (which is true for every HW question). You are required to apply our proof methodologies in your proof. Use
indentation properly to make your proof easy to read. \\

\textbf{Answer:} So, Let's Prove this using proof by contradiction. \\

\textbf{Claim:} If there is a resolution refutation of a formula S, then S is unsatisfiable. \\

\textbf{Proof:} \\

\textbf{1)} \ At first let's assume that there exists a resolution refutation of a formula S. That $\exists$, a resolution refutation of a formula S \\

\textbf{2)} \ By using resolution refutation, $\exists$ a sequence of clauses $\mathcal{C}_1, \mathcal{C}_2, \ldots, \mathcal{C}_n$ obtained through the resolution rule, leading to the empty clause $\{\}$ (from proof by contradiction).

$$\mathcal{C}_1, \mathcal{C}_2, \ldots, \mathcal{C}_n \vdash \{\}$$

\textbf{3)} \ Let's suppose, for the sake of contradiction, that S is satisfiable. This implies there exists an assignment A that satisfies all the clauses in S. Suppose, for $\neg \exists$, that $\mathcal{S}$ is satisfiable: $\exists \ \mathcal{A}: A \vDash \mathcal{S}$. \\

\textbf{4)} \ The resolution process is designed to eliminate clauses that are satisfied by the same assignment. If S is satisfiable, it implies that every clause in S is satisfied under the assignment A. $\exists \ \mathcal{A}: \forall \ \mathcal{C}, \mathcal{C} \vDash \mathcal{S}$, then $\exists \ \mathcal{A}: \forall i, A \vDash \mathcal{C}_i$.\\

\textbf{5)} \ By using proof by contradiction the resolution process, the empty clause doesn't hold any literals or elements. However, the resolution process leads to the derivation of $\{\}$, indicating a contradiction: $ A \vDash \mathcal{C}_1, A \vDash \mathcal{C}_2, \ldots, A \vDash \mathcal{C}_n , A \vDash \{\}.$
 \\

\textbf{6)} \ The contradiction implies that the $\neg \exists $ the initial assumption is false. Therefore, if there is a resolution refutation of a formula S, then S must be unsatisfiable.  so $\forall$ resolution refutation of $\mathcal{S}$ implies $\mathcal{S}$ is unsatisfiable.\\

$$ \exists \ (resolution \ refutation \ of \ S) \rightarrow  \ unsatisfiable(S) $$

So, Finally the above proof will gives the better and clear idea regarding the proof of soundness result of resolution in the case of resolution refutation of a formula S, S is unsatisfiable. \\

\end{document}
