\documentclass[12pt, letterpaper]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\newcommand{\duedate}{
      11:59pm Thur Sept 18.}

\begin{document}

\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newtheorem{definition}{Definition}

%% \noindent test \hfill test

\title{{\bf Homework 1}. Basics on definitions, proofs and propositional logic}
\date{}
\maketitle

\input{hwHeader}

Submit your home work to blackboard by {\bf \duedate}
Use latex to typeset your answers to the questions (use overleaf.com to edit your latex file and get its pdf file). Please submit both your latex file and PDF file. I also attach the latex file (hw1.tex) of this homework.  Here is a link to a sample Latex file on overleaf https://www.overleaf.com/read/czwmmdvqzpcj which is read only. You need to create an overleaf account, if not done yet, and then create a new project and then copy the content of the main.tex (left most pane) file in the link  and paste it to the main file of your project. For the picture file in the link, click the 3 dots to the right of the file name, then click download (to your local computer), and then upload to your project. Now you can play with the latex file. Note hw1.tex (and hwHeader.tex) is also available on blackboard. In your overleaf project for hw1, you upload both of them (and delete the default main.tex file). Your ``current" file should always be hw1.tex when you click the ``recompile'' button.  

\begin{enumerate}

\item (10 points) Everyone is required to sign this form: \\
https://forms.gle/EZRNcWq2TWXaJkZDA  

\item (10)  1) Which of the following strings are official
propositions (according to our definition of propositions).

(a) $((\neg (A \vee B)) \wedge C)$\\
    Ans: $((\neg (A \vee B)) \wedge C)$ is a proposition. \\
    According to the definition of proposition\\
Proof: 
\ie{
\item(1) A is a proposition, because A is a proposition letter by the definition of proposition.
\item(2) B is a proposition, because B is a proposition letter by the definition of proposition.
\item(3) By (1) and (2) along with logical connective $\vee$, $(A \vee B)$ is a proposition.
\item(4) If $(A \vee B)$ is a proposition, $(\neg(A \vee B))$ is a proposition. By the definition of the proposition.
\item(5) C is a proposition, because C is a proposition letter by the definition of proposition.
\item(6) From(4) and (5). By the definition of proposition $\alpha$ = $(\neg (A \vee B))$, $\beta$ = C.
\item(7) From (6) and logical connective $\wedge$, $\alpha$ $\wedge$ $\beta$ is a proposition. Hence, $((\neg (A \vee B) \wedge C)$ is a proposition.
  } 
The following are not official propositions: \\
(b) $(A \wedge B) \vee C$ - It does not have outside parentheses.\\
(c) $(A \wedge (B \wedge C)))$ - It has one extra closing parentheses.\\

2) Draw the formation tree of $((\neg C) \leftrightarrow (A \vee C))$.
\begin{center}
\begin{forest}
    [$((\neg C) \leftrightarrow (A \vee C))$
        [$(\neg C)$
        [$C$]]
    [$(A \vee C)$
        [$A$]
        [$C$]
    ]
    ]
\end{forest}
\end{center}

\item (20) Following our proof methodology prove
\begin{center}
  $((A \rightarrow B) \leftrightarrow C)$ is a proposition.
% \item If $\Sigma_1 \subseteq \Sigma_2$, then $\mathcal{M}(\Sigma_2) \subseteq \mathcal{M}(\Sigma_1)$.
\end{center}
Goals for this questions:
\ie{
  \item Understand well the working backward proof method. Write steps for working backward on a scratch paper. During working backward, also practice  application of definitions and decomposition of the current statement to prove  into the ``main concept'' or logical connective and the rest (similar to the formation tree of a proposition).  
  \item From your working backward steps, write the proof steps in a ``forward" way. See the format of the ``Final proof" in L3-ProofExamples.pdf available on blackboard. 
}
Proof:
\ie{
\item(1)  A is a proposition letter.By the definition of proposition letter.
\item(2)  A is a proposition. By(1) and definition of proposition.
\item(3)  B is a proposition letter. By the definition of proposition letter.
\item(4)  B is a proposition. By(3) and definition of proposition.
\item(5)  C is a proposition letter. By the definition of proposition letter.
\item(6)  C is a proposition. By(5) and definition of proposition.
\item(7)  A and B are propositions By(2),(4),and logical connective and.
\item(8)  If A and B are propositions, $(A \rightarrow B)$ is a proposition. By definition of proposition with $\alpha$=A, $\beta$=B.
\item(9) Hence, $(A \rightarrow B)$ is a proposition. By (7) and (8).
\item(10) $(A \rightarrow B)$ and C are propositions. By (6),(9),and logical connective and.
\item (11) If $(A \rightarrow B)$ and C are propositions,$((A \rightarrow B) \leftrightarrow C)$ is a proposition. By the definition of proposition with $\alpha$=$(A \rightarrow B)$ and $\beta$=C.
\item(12) $((A \rightarrow B) \leftrightarrow C)$  is a proposition. By (10) and (11).
}
\item (10) Although we follow the content in the book, but our class covers much more (e.g., identifying concepts and their parameters, precise definitions and etc.) than what is printed on the textbook. Also the materials in this class are so special that one unlikely can answer the questions in homework or tests without understanding what is discussed during class and studying the notes and textbook. After you complete this homework, do you strongly agree, agree, keep neutral, disagree or strongly disagree with the statements above? Explain why you answer so. 

Ans:
I strongly agree,that our class covers much more topics than material and textbook. Homework and assignment enables us to apply these topics which all we learnt from the class. where we cannot learn more by just going through materials or textbooks. And also we learn more from our fellow classmates by your discussions which are more helpful to uplift the understanding and logical skills. I am most appreciative of these detailed lectures and exchanges of knowledge and profited much from our class. Finally, immense gratitude and thanks for creating such a beneficial and positive learning environment.

\item (50)  (Read and write definitions) \\
The definition of ``Definition 3.2" is not as explicit and complete as we would like. Write a precise and complete  definition. (Recall the discussion of how to define valuation during class. Also recall the definition of propositions to master the definition methods there.) \\

Ans: 
     Lets say we have a proposition. We assign a truth value to it using the function $V$.This function assigns a truth value $V$($\alpha$) to each proposition $\alpha$. The value of the compound proposition, which consists of one or more connectives is determined based on the truth values of the propositions involved. 
     
     For example, if we have two propositions A and B, and both $V$(A) and $V$(B) are true, then the compound proposition formed by $V$(A → B) will also be true because the truth value of $V$(A → B) depends on the truth values of A and B, and both are true in this case.
     
\item  Write  the precise definition of the notation $a_i$ (two lines below Figure 6 in Page 19 of the text book) 
% for the $i^{th}$ row 
in the proof for Theorem 2.8 (also see appendix). 
For any notations in your definition, 
find its meaning in the proof and write its precise definition here. Repeat this process until all notations are defined in this proof or outside the proof (e.g., you don't need to define $\land$). 
% By definition $D$, what is $a_{i_1}$?  \hfill
\\

Ans:
Definition of the notation $a_{i}$: For any row of the truth table of $\sigma$ whose last column is T $i$,$a_i$ is defined as ($A_{i}^{a^{1}_{i}}$ $\wedge$...$\wedge$ $A_{i}^{a^{k}_{i}}$ \\
  \begin{itemize}
      \item Let $A_1$,...,$A_k$: propositional letters.\\
      \item $a_{ij}$ (where $i$ is a row and $j$ is 1...k): the entry (True or False) at the $i^{\text{th}}$ row and $j^{\text{th}}$ column of the truth table for $\sigma$.
      \item For any propositional letter A, $A^T$ = A, $A^F$ = $\neg$A.
  \end{itemize}
\item For the definition of $a_i$ above, ``Definition 2.5 (ii)'' (i.e., the {\bf support} of a proposition is the set of propositional letters that occur as labels of the leaves of the associated formation tree.)  in the text book.
\begin{itemize}
  \item Write the concepts that are defined in those definitions. Each concept should be presented as a name and parameters. 
%  of the concept:  \item The parameter(s) of the concept: 
  \item Meta variables in each of the definitions.
  \item Write the concepts used in the definitions and defined before. Each concept should be presented as a name and parameters. % (including names and their parameters): 
\\

Ans: 
For the above $a_i$:

 \begin{itemize}
    \item The name of the concept: Support, Parameter: a proposition. \\
     
    \item Meta variables in each of the definitions: A proposition.\\
    
    \item The concepts used in the definition (and defined before) (including names and their parameters): \\
    
    $\ast$ Concept Associated Formation tree, Parameter: a proposition. \\
    $\ast$ Concept Propositional letter, Parameter: no parameter. \\
    $\ast$ Concept Set, Parameter: propositional letters. \\
    $\ast$ Concept Label, Parameter: a leaf(node). \\
    $\ast$ Concept Leaves, Parameter: a tree. \\
\end{itemize} 
\end{itemize}
\end{enumerate}

\vspace{0.5cm}
\newpage
\noindent {\Large \bf Appendix}

\begin{center}
	\includegraphics[scale=0.6]{hw1-TH2-8.png}
\end{center}

\end{document}




