\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linguistics]{forest}

\usepackage{palatino, url, multicol} % for multiple columns

\usepackage{pictex}
%% in the .pictex output of xfig, there is command \colo
%% however the old version of pictex may not define this
%% so we define color here as empty
\def \color#1]#2{}

\newcommand{\hwnumber} {
    6
}

\newcommand{\hwtitle} {
  Predicate Logic: PROLOG program. Resolution Proofs. 
}

\newcommand{\duedate}{
    11:59pm Sunday, Dec 3 
}

\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\otherquestions}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}
\newcommand{\emptyclause}{\Box}


%% \noindent test \hfill test


\title{{\bf Homework \hwnumber.} \hwtitle}
\date{}
\author{Ayyappa Reddy Maramreddy - R11888944 }

\maketitle


\input{hwHeader.tex}

\noindent 
Submit your solution in PDF file (and Latex source  file if you use Latex) to blackboard by 
{\bf \duedate}. 
% Homework will be still accepted until  noon 11:59am Nov 19 without penalty. 

\begin{enumerate}

\hide{
	\item Study Definition 5.1 and 5.2 and explanations after Definition 5.2 in Chapter 5 of Part II. Note concept (PROLOG) program is defined by Def 5.2. Now we define {\em a PROLOG goal} is of the form $\{\alpha_1, \cdots, \alpha_n\}$ where $\alpha_i$ ($i \in 1..n$) is an atomic formula. Let $X_1, \cdots, X_n$ be the variables in a PROLOG goal. The meaning of a PROLOG goal is that of $\exists X_1 \exists X_2 \cdots \exists X_n \alpha_1 \land \cdots \alpha_n)$. Study page 105 of the text book on the intended relationship between a PROLOG program and a PROLOG goal (i.e., if the goal is``derivable" or ``inferred from" the PROLOG program). 

	Using the concept of {\em logical consequence} of Def 4.4 (ii), define  the intended relationship between a PROLOG program and a PROLOG goal. Hint. Translate the PROLOG program and PROLOG goal into a formula as defined in the syntax of predicate calculus and then directly use the logical consequence to define the intended relationship between a PROLOG program and a PROLOG goal. 
}

\item  \textbf {(Tableau Proof). Write a tableau proof for} $$((\forall x) (\phi(x) \land \psi(x)) ) \leftrightarrow ((\forall x \phi(x)) \land ((\forall x) \psi(x)))$$
{\bf Proof:}
\begin{center}
\begin{forest}
[F((($\forall$x)($\phi$(x) $\land$ $\psi$(x))) $\leftrightarrow$ (($\forall$x$\phi$(x)) $\land$ (($\forall$x) $\psi$(x))))
    [T(($\forall$x)($\phi$(x) $\land$ $\psi$(x)))
        [F(($\forall$x$\phi$(x)) $\land$ (($\forall$x) $\psi$(x)))
            [F($\forall$x)$\phi$(x)
                [F$(\phi(c))$ new c
                    [T(($\forall$x)($\phi$(x) $\land$ $\psi$(x)))
                        [T(($\phi$(c) $\land$ $\psi$(c)))
                            [T$\phi$(c)
                                [T$\psi$(c)
                                    [$\bigotimes$]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
            [F(($\forall$x) $\psi$(x))
                [$F(\psi(d))$ new d
                    [T(($\forall$x)($\phi$(x) $\land$ $\psi$(x)))
                        [T(($\phi$(d) $\land$ $\psi$(d)))
                            [T$\phi$(d)
                                [T$\psi$(d)
                                    [$\bigotimes$]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        ] 
    ]
    [F$((\forall x) (\phi(x) \land \psi(x)))$
            [T$((\forall x \phi(x)) \land ((\forall x) \psi(x)))$
                [T$(\forall x \phi(x))$
                    [T$((\forall x)\psi(x))$
                        [T$(\psi(e))$ new e
                            [T$(\phi(e))$
                                [F$(((\forall x)(\phi(x)) \land \psi(x))))$
                                    [F$(\phi(e) \land \psi(e))$
                                        [$F(\phi(e))$
                                            [$\bigotimes$]
                                        ]
                                        [$F(\psi(e))$
                                            [$\bigotimes$]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        
    ]    
]
\end{forest}
\end{center}

\item  \textbf {Find the Prenex normal form of the following formula.}

$$\forall x \exists yP(x,y) \lor \neg \exists x \forall y Q(x, y).$$
{\bf Ans:}\\
{\bf Prenex normal form : }\\
Here we can move all quantifiers to the beginning of the formula keeping its “satisfiability” unchanged, then remove all existence quantifiers by Skolemization, and finally change the part (without quantifiers) to a CNF.\\
{\bf Moving quantifiers to the beginning 
:}
\\  $$\forall x \exists yP(x,y) \lor \neg \exists x \forall y Q(x, y).$$
 $$\forall u [ \exists yP(u,y) \lor \neg \exists x \forall y Q(x, y) ]$$
$$\forall u \exists v[ P(u,v) \lor \neg \exists x \forall y Q(x, y) ]$$
$$\forall u \exists v[ P(u,v) \lor \forall x \neg \forall y Q(x, y) ]$$
$$\forall u \exists v[ P(u,v) \lor \forall x  \exists y  \neg Q(x, y) ]$$
$$\forall u \exists v \forall w [ P(u,v) \lor  \exists y  \neg Q(w, y) ]$$
$$\forall u \exists v \forall w \exists z [ P(u,v) \lor    \neg Q(w, z) ]$$

\item \textbf{Find the Skolemization of the following sentence.}

$$\forall x \forall y \forall z \exists w \varphi(x, w, y, z).$$
{\bf Ans:} \\
{\bf Skolemization :} \\
Removing existence quantifiers 
\\ After applying Skolemization to the given question 
$$\forall x \forall y \forall z \exists w \varphi(x, w, y, z).$$
$$\forall x \forall y \forall z  \varphi(x, f(x,y,z), y, z).$$
% ex 2 of II-10
\item \textbf{Let $\mathcal{L}$ consist of the constant $c$, function symbol
$f/1$ and the unary predicate $R/1$.}
 \begin{enumerate}
   \item \textbf{What is the Herbrand universe for $\mathcal{L}$?}\\
   {\bf Ans:}\\
   $U(L)$: $\{c,f(c),f(f(c)),f(f(f(c))),....\}$
   \item \textbf{Give infinitely many Herbrand structures for $\mathcal{L}$. When defining/inventing a relation on the Herbrand universe, you may use the enumeration methods. For example, one binary relation on the Herbrand universe could be $\{\}$ or $\{(c, f(c)\}$ or $\{(c, f(c)), (f(c), f(f(c))), \ldots\}$.} \\
   {\bf Ans:} \\
    $U(L)$: c, f(c), f(f(c)), f(f(f(c)))... \\
    $c^A = c$\\
    $f^A(c) = f(c)$\\
    $f^A(f^A(c)) = f(f(c))$\\
    $f^A(f^A(f^A(c))) = f(f(f(c)))$\\
    $f^A(f^A(f^A(f^A(c)))) = f(f(f(f(c))))$\\
    ......\\
    ......\\
   \item  \textbf {Give a Herbrand model of $\forall x R(f(x))$.} \\
   {\bf Ans:} \\
    Herbrand model of $\forall x R(f(x))$. \\
    $U(L)$: $c, f(c),f(f(c))$, $\ldots$ .\\
    $C^A$ = $c$. \\
    $R = \{c\}$  \\
    $f^A$(X) = $c$ \\
    $\forall c R(f(c))$ \\
 \end{enumerate}

%  \item Prove that $\forall x (P(x) \land Q(x))$ is equisatisfiable  to $\forall x P(x) \land \forall y Q(y)$.

\item  \textbf {Following the algorithm in the slides, list the major steps to find a most general unifier for the following expressions.}

$$\set{Q(h(x,y), w), Q(h(g(v),a), f(v)), Q(h(g(v),a),f(b))}.$$

 \textbf {The unify algorithm accepts term equations only. So, to unify the expressions above, the initial term equations are }
$$Q(h(x,y), w) = Q(h(g(v),a), f(v))$$  \textbf {(making the first two expressions identical) and }
$$Q(h(g(v),a), f(v)) = Q(h(g(v),a),f(b))$$  \textbf {(making the second expression and the third one identical and thus all expressions are identical and thus unified.)}\\
{\bf Ans:} \\
 \textbf {Finding the Most general unifier for the given expression :} \\
$S = \set{Q(h(x,y), w), ~ Q(h(g(v),a), f(v)), ~ Q(h(g(v),a),f(b))}$
\\ 
\\STEP 1 : D($S_0$) = h(x,y) , h(g(v),a) ,~ 0 = x/g(v), \\ 
Then we get \\
$S_0 = \set{Q(h(g(v),y), w), ~ Q(h(g(v),a), f(v)), ~ Q(h(g(v),a),f(b))}$ \\
\\STEP 2 : D($S_1$) = {h(g(v), y), h(g(v),a)}, ~ 1 ={y/a}, \\Then we get
\\
$S_1 = \set{Q(h(g(v), a),w), ~ Q(h(g(v),a),f(v)), ~ Q(h(g(v),a),f(b))}$ \\
\\STEP 3 : D($S_2$) = {w,f(v),f(b)}, ~ 2 ={w/f(v)}, \\Then we get \\
$S_2 = \set{Q(h(g(v), a),f(v)), ~ Q(h(g(v),a),f(v)), ~ Q(h(g(v),a),f(b))}$ \\
\\STEP 4 : D($S_3$) = {f(v),f(v),f(b)}, ~ 3 ={v/b}, \\ 
Then we get\\
$S_3 = \set{Q(h(g(b), a),f(b)),~ Q(h(g(b),a),f(b)), ~ Q(h(g(b),a),f(b))}$\\

S3 is a singleton and the most general unifier for S is \\
$${x/g(v),y/a,w/f(v),v/b} = {x/g(b),y/a,w/f(b),v/b}$$
\item  \textbf {State the Herbrand theorem.} \\
% State the {\em lifting lemma}. (Make sure you understand the meaning of the theorem and the lemma.) 
{\bf Ans:} \\
 {\bf Herbrand's theorem:} \\
\\ Let S = { $\varphi_i$ ($x_1$ , ... ,$x_n$)} be a set of open formulas of a language L.\\
Either \\

(i) S has an Herbrand model or  \\

(ii) S is unsatisfiable and, in particular, there are finitely many ground \\
instances of elements of S whose conjunction is unsatisfiable. \\
\\The latter case (ii) is equivalent to \\

(ii') There are finitely many ground instances of the negations of formulas of S whose disjunction is valid. 
\\(As we may view these ground in- stances as built from propositional letters, the disjunction being valid is equivalent to its being a truth-functional tautology') 
\\
% State the {\em lifting lemma}. (Make sure you understand the meaning of the theorem and the lemma.) 
\item  \textbf {Find a resolvent for}
$$\set{P(x,y), P(y,z)}, \set{\neg P(u, f(u))}$$

 \textbf {where $x, y, z, u$ are variables.} \\
{\bf Ans:} \\
$C_1 = \{P(x,y),P(y,z)\}$ , $C_2 = \{\neg P(u,f(u))\}$ \\
mgu = $\{y/u,z/f(u)\}$ \\
$C_1 = \{P(x,u),P(u,f(u))\}$ \\
$C_2 = \{\neg P(u,f(u))\}$ \\
Resolvent: $C_3 = \{P(x,u)\}$ \\

\item
 \textbf {Translate the following formulas into a set $S$ of clauses:}
\begin{itemize}
	\item $\forall x \forall y (above(x, y) \land on(y, z) \rightarrow above(x, z))$
	\item $\forall x \forall y (on(x, y)  \rightarrow above(x, y))$
	\item $on(a, b)$ 
	\item $on(b, c)$ 
\end{itemize}
Write a resolution tree proof of clause $\{above(a, c)\}$ from $S$. 
Indicate the literals being resolved on and the substitutions being made to do the resolution. You may refer to Figure 35 of the textbook. \\
{\bf Ans:}\\
{\bf Resolution tree proof}\\

In casual form, we derive $C_5$ from $S = \{C_1,C_2,C_3,C_4\}$ where\\
$C_1 = \{\neg above(x,y),\neg on(y,z),above(x,z)\}$\\
$C_2 = \{\neg on(x,y),above(x,y)\}$\\
$C_3 = \{on(a,b)\}$\\
$C_4 = \{on(b,c)\}$\\
$C_5 = \{above(a,c)\}$\\

\begin{forest}
    [$\{above(a\mbox{,}c)\} \mbox{=} C_5$
        [$\{\neg on(b\mbox{,}z)\mbox{,}above(a\mbox{,}z)\}(substitute\{z/c\})$
          [$\{\neg on(y\mbox{,}z)\mbox{,}above(x\mbox{,}z)\mbox{,}\neg on(x\mbox{,}y)\}(substitute\{x/a\mbox{,}y/b\})$
            [$\{\neg above(x\mbox{,}y)\mbox{,}\neg on(y\mbox{,}z)\mbox{,}above(x\mbox{,}z)\}$ \mbox{=}C_1]
            [$\{\neg on(x\mbox{,}y)\mbox{,}above(x\mbox{,}y)\}\mbox{=}C_2$]
          ]
            [$\{on(a\mbox{,}b)\} \mbox{=} C_3$]
        ]
        [$\{on(b\mbox{,}c)\} \mbox{=} C_4$]
    ]
\end{forest}
\end{enumerate}
\end{document}
