\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[linguistics]{forest}

\usepackage{pictex}
%% in the .pictex output of xfig, there is command \colo
%% however the old version of pictex may not define this
%% so we define color here as empty
\def \color#1]#2{}

\date{}
\newcommand{\duedate}{
  11:59pm Nov 2}


\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}
\newcommand{\emptyclause}{\Box}


%% \noindent test \hfill test

\title{{\bf Homework 4}. Resolution. Resolution Refutation.}

\date{}
\maketitle


\noindent 
 Submit your solution in PDF file (and Latex source  file if you use Latex) to Piazza by 
 {\bf \duedate}. 
% Homework will be still accepted until 11:59am Nov 5 without penalty. 

\begin{enumerate}
% \item Acknowledge you submit ONLY ONE file and it is in PDF format. 

\item (5) Please type your name below to acknowledge that you do NOT write irrelevant information in your answer. One will lose credits for any irrelevant information. You answer only what the question asks in a logical way as discussed in class and in our discussion of all earlier homework. One is not expected to copy information from the book. 
 
\textbf{Ans:} Ayyappa Reddy  \\

\item (20) Find a resolution tree refutation of 
% , i.e., resolution tree proof of $\emptyclause$ from,
the following formula:
$$\set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}}.$$

\textbf{Ans:} \\
 \begin{forest}
[$\Box$
    [$\{C\}$
        [${\{ A , C \}}$
            [${ \{ A ,\neg B , C \}}$]
            [${\{ B , C \}}$]
        ]
        [${\{\neg A , C \}}$]
    ]
    [$\{\neg C\}$
        [${\{ B , \neg C \}}$]
        [$\{ \neg B\}$]
    ]
]
\end{forest} \\


\item (10) Let $S = \set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}}.$ What is $S^{B}$? What is $S^{\neg B}$?  

\textbf{Ans:} 
\[S^{B} = \set{\set{A,C},\set{\neg A,C}, \square}\] 
\[S^{\neg B} = \set{\set{C},\set{\neg A,C},\set{\neg C}}\] 
\\

\item (20) State the soundness and completeness results about 
resolution, $T$-resolution, $\mathcal{A}$-resolution, SLD-resolution. 
(Make sure what ``formula" your result is talking about.) \\

\textbf{Ans:}
\textbf{Soundness of Resolution:} If there is a resolution refutation of S then S is unsatisfiable.

\textbf{Completeness of Resolution:} If S is unsatisfiable then there is a resolution refutation of S. ($\square \in R(S)$)\\

$T$\textbf{-Resolution:} $T$-Resolutions are resolutions in which neither of the parent clauses is a tautology. $R^T$ $(S)$ is the closure of $S$ under $T$-Resolutions.

\textbf{Soundness of $T$-Resolution:} If $\square$ $\in$ $R^T$(S) then S is unsatisfiable.

\textbf{Completeness of $T$-Resolution:} If S is unsatisfiable then $\square$ $\in$ $R^T$(S).\\

$\mathcal{A}$\textbf{-resolution:} An $\mathcal{A}$-resolution is a resolution in which at least one of the parents is false in $\mathcal{A}$. $R^\mathcal{A}$ is the closure of $S$ under $\mathcal{A}$-resolutions.

\textbf{Soundness of $\mathcal{A}$-resolution:}For any $\mathcal{A}$ and $S$, if $\square \in R^\mathcal{A}(S)$ then $S \in UNSAT$

\textbf{Completeness of $\mathcal{A}$-resolution:} For any $\mathcal{A}$ and $S$, if $S \in UNSAT$ then $\square \in R^\mathcal{A}(S)$\\

\textbf{Soundness of SLD-Resolution:} If there is an SLD-resolution refutation of $P \cup \set{{G}}$ via $R$, then $P \cup \set{{G}} \in UNSAT$ and $R$ is any section rule.

\textbf{Completeness of SLD-Resolution:} If $P \cup \set{{G}} \in UNSAT$ and $R$ is any section rule, then there is an SLD-resolution refutation of $P \cup \set{{G}}$ via $R$. \\


\item (20) Follow our proof methods, prove the following. 
% You can discuss with other people on the proof, but don't COPY other's writing. 
%By constructing the proof yourself, you'll learn the most. 

{\em If $P$ is a PROLOG program and $G = \{\neg q_1, \ldots, \neg q_n\}$ a goal clause, then every $q_i$ ($i \in 1..n$) is a consequence 
of $P$ if and only if $P \cup \{G\}$ is unsatisfiable.}

You may use the following definition of consequence in your proof: 
a literal $l$ is a {\em consequence of a formula} $S$ if for every 
assignment $\mathcal{A}$ that satisfies $S$,  $\mathcal{A}$ satisfies $l$, i.e., $l \in \mathcal{A}$. 

%{\em A formula $S$ is satisfiable if and only if either $S^l$ or $S^{\bar{l}}$ is satisfiable.} 

% \item Using the result above, prove: 

% {\em $S$ is unsatisfiable iff both $S^l$ and $S^{\bar{l}}$ are.}

\textbf{Ans:}
\begin{enumerate}
    \item Assume P is a PROLOG program and $G=\set{{\neg q_1,...,\neg q_n}}$ a goal clause
    \item \forall $q_i(i \in 1..n)$
    \item Assume $P \cup \set{{G}}$ is unsatisfiable
    \item By the definition of satisfiability, $A \models S$ if the valuation induded by A makes every clasue in $S$ true. For clause to be true atleast one of it's literal has to be true. Here the literal is consequence of $S$.
    \item If there exists $A$, such that $A \models P$ then $G$ is false which makes $P \cup \set{{G}}$ unsatisfiable
    \item For the goal clause to be false then $v(\neg q_i)$ = T cannot be true therefore, $v(q_i)$ = T for $i \in$ (1,..n) (From (e))
    \item Thus, the Valuation of $(q_i)$ for $i \in$ (1,..n) is a consequence of P as it makes $(q_i)$=T where $i \in$ (1,..n) for all the facts in P. ($P \models q_i$) (From (f) and definition of consequence).
    \item If $P$ is a PROLOG program and $G = \{\neg q_1, \ldots, \neg q_n\}$ a goal clause, then every $q_i$ ($i \in 1..n$) is a consequence of $P$ if and only if $P \cup \{G\}$ is unsatisfiable (From (h) and (d)).
\end{enumerate}

\item (10) Consider a PROLOG program $P$ and a conjunction of propositional letters $p_1, ..., p_n$. To prove that each of 
$p_1, ..., p_n$ is a consequence of $P$, what is the set of clauses that the resolution refutations (discussed in class) are based on?  Explain why these  methods work. 

\textbf{Ans:} 
\begin{enumerate}
    \item The conjunction of letters p1.....pn and PROLOG Program P 
Consider p1.....pn as G
    \item $P \cup \{G\}$ is unsatisfiable if and only if Assignment A satisfying P makes G false.
    \item Then Goal clause G is false if none of $\neg$pi are true and if all pi are true.
    \item goal clause has only negative literals,as Horn clause calls at most one positive literal 
    \item As we consider above set as an goal clause then any of the pi are true where it turns   $P \cup \{G\}$ is unsatisfiable.
    \item Then it shows that p1....pn is a consequence of P which is  unsatisfiable method.
    \item Here, we define the sets of Horn clauses for which a condition is unsatisfiable.
    \item If S is not satisfying for a set of Horn clauses, then it must at least contain one goal clause and one fact.
    \item The conjunction of facts is a consequence of program P where $P \cup \{G\}$  is unsatisfiable.
    \item Every program clause is satisfied by the assignment that turns every propositional letter true, and every goal clause and rule are satisfied by the assignment that turns every propositional letter false.
    \item If we consider the given propositional letters p1,...pn as set G, then the prolog program P and the propositional letters p1,...pn
    \item $P \cup \{G\}$ is unsatisfiable if and only if Assignment A satisfying P makes G false.
    \item Any unsatisfiable pair of horn clauses must include both a fact and a goal clause.
    \item Goal clause G is false if none of the $\neg$qi are true, i.e., G is false if all the qi are true.
    \item Thus, the resulted conjunction of facts is a consequence of our assumptions P just in case $P \cup \{G\}$ is unsatisfiable.
\end{enumerate}


\textbf{Method Used}:Proving the semantic condition give by tracing through the  definitions,i.e., first following through the definitions of unsatisfiable , goal clause ,
prolog program and consequence to prove that if $P \cup {G}$ is unsatisfiable then $q_i$,
where ($\neg q_i$) $\in$ Goal cause is the consequence of P ,given P and G .\\

\textbf{Why this method works}: To prove the then part of given statement
,qi, where $( \neg q_i) \in G $, we first assume the if part that $P \cup {G}$ is unsatisfiable, and by the definition of satisfiability, there exists an assignment A satisfying P makes G false.Next by the definition of goal clause , if G is false then none of $\neg q_i$ is true and $q_i$ is true. Now by the definition of consequence , if A satisfies P and makes $q_i$ true ,$q_i$ is the consequence of P. \\

\item (15) Consider a PROLOG program $P$: 

$\set{\pg{p :- s, t. ~~~ p :- q. ~~~ q. ~~~ q :- r. ~~~ r. ~~~ r :- w. ~~~ r. ~~~s. ~~~ t :- w.}}$

{1) Draw an SLD-tree for goal $\pg{\neg p}$ in terms of $P$.} \\

\textbf{Ans:} \\
p :- s, t. \hspace{20mm}(1) \\~~~ p :- q.\hspace{25mm}(2)\\ ~~~ q.\hspace{33mm}(3)\\ ~~~ q :- r.\hspace{26mm}(4)\\ ~~~ r.\hspace{33mm}(5)\\ ~~~ r :- w.\hspace{25mm}(6)\\ ~~~ r.\hspace{33mm}(7)\\ ~~~s.\hspace{33mm}(8)\\ ~~~ t :- w.\hspace{25mm}(9)
\begin{center}
    \begin{forest}
    [$\neg p$
        [{$\neg s , \neg t$}, edge label={node[midway,left]{$(1)$}}
            [$\neg t$, edge label={node[midway,left]{$(8)$}}
                [$\neg w$, edge label={node[midway,left]{$(9)$}}
                    [${failure}$
                    ]
                ]
            ]
                [{$\neg s , \neg w$}, edge label={node[midway,right]{$(9)$}}
                    [$\neg w$, edge label={node[midway,left]{$(8)$}}
                        [${failure}$
                        ]
                    ]
                ]
        ]
                            
        [$\neg q$, edge label={node[midway,right]{$(2)$}}
            [$\square$, edge label={node[midway,left]{$(3)$}}]
                [$\neg r$, edge label={node[midway,right]{$(4)$}}
                    [$\square$, edge label={node[midway,left]{$(5)$}}
                    ]
                        [$\neg w$, edge label={node[midway,right]{$(6)$}}
                            [${failure}$
                            ]
                        ]
                ]
        ]
    ]
\end{forest}
\end{center} \\

2) Give an SLD resolution refutation of $P \cup \set{\set{\pg{\neg p}}}$? 

\textbf{Ans:} \\
An SLD resolution refutation of $P \cup \set{\set{\pg{\neg p}}}$\\
Here, Goal is $\set{{\neg p}}$\\
So, SLD resolution refutation of $P \cup \set{\set{\pg{\neg p}}}$ via (the section rule) $R$ is an LD-resolution proof $<G_0(\neg p),C_0(p:-\neg s,\neg t)>$,$<G_1(\neg p),C_1(p:-q)>$,$<G_2(\neg s, \neg t),C_2(s)>$,$<G_3(\neg q),C_3(q:-r)>$,$<G_4(\neg q),C_4(q)>$,$<G_5(\neg r),C_5(r:-w)>$, $<G_6(\neg r),C_6(r)>$ with $G_0$ = $\neg$p and $G_n_+_1=\square$ in which $R(G_i)$ is the literal resolved on at the (i+1) step of the proof.

\end{enumerate}

\end{document}
